<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>CucumberProject</groupId>
  <artifactId>MerchantUatApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>MerchantUatApp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
  <tools-systemPath>C:\Users\Lenovo\Downloads\tools-1.5.0.jar</tools-systemPath>
  <!--   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
      <java.version>1.8</java.version> -->
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
  </properties>
  
  
  <dependencies>
	  

      <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.13</version>
    <scope>test</scope>
     </dependency>


 <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
 <!-- <dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-junit</artifactId>
    <version>7.3.4</version>
    <scope>test</scope>
</dependency> -->

<dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-core</artifactId>
            <version>7.3.4</version>
        </dependency>
     
     
   <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-jvm-deps -->
          <dependency>
               <groupId>io.cucumber</groupId>
               <artifactId>cucumber-jvm-deps</artifactId>
               <version>1.0.6</version>
               <scope>provided</scope>
          </dependency>

          <!-- https://mvnrepository.com/artifact/net.sourceforge.cobertura/cobertura -->
          <!-- https://mvnrepository.com/artifact/cobertura/cobertura -->
        <dependency>
            <groupId>cobertura</groupId>
            <artifactId>cobertura</artifactId>
            <version>1.8</version>
        </dependency>
          
          <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
           <dependency>
               <groupId>io.cucumber</groupId>
               <artifactId>cucumber-java</artifactId>
               <version>7.0.0</version>
          </dependency>
          
               <dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-junit</artifactId>
    <version>7.0.0</version>
    <scope>test</scope>
     </dependency>
     
     <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit-platform-engine -->



<!-- https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting -->
          <dependency>
               <groupId>net.masterthought</groupId>
               <artifactId>cucumber-reporting</artifactId>
               <version>5.6.1</version>
          </dependency>
          
          <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core -->
<dependency>
    <groupId>org.hamcrest</groupId>
    <artifactId>hamcrest-core</artifactId>
    <version>2.2</version>
    <scope>test</scope>
</dependency>

          <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-core -->
        
          <!-- https://mvnrepository.com/artifact/io.cucumber/gherkin -->
          <dependency>
               <groupId>io.cucumber</groupId>
               <artifactId>gherkin</artifactId>
               <version>23.0.0</version>
          </dependency>

     <!--<dependency>
               <groupId>org.seleniumhq.selenium</groupId>
               <artifactId>selenium-java</artifactId>
               <version>4.2.1</version>
          </dependency> -->
<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.5.0</version>
</dependency>

          <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
          

<dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>5.5.2</version>
    <scope>test</scope>
</dependency>


    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>31.0.1-jre</version>
    </dependency>
 
  <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
          <dependency>
               <groupId>commons-io</groupId>
               <artifactId>commons-io</artifactId>
               <version>2.11.0</version>
          </dependency>
          
          


          

          <!-- https://mvnrepository.com/artifact/org.testng/testng -->
        <!--  <dependency>
               <groupId>org.testng</groupId>
               <artifactId>testng</artifactId>
               <version>7.4.0</version>
               <scope>test</scope>
          </dependency> -->

          <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
         <!--  <dependency>
               <groupId>io.cucumber</groupId>
               <artifactId>cucumber-testng</artifactId>
               <version>7.3.4</version>
          </dependency> -->
          
           <!-- https://mvnrepository.com/artifact/com.sun/tools -->
    <dependency>
    <groupId>com.sun</groupId>
    <artifactId>tools</artifactId>
    <version>1.5.0</version>
    <scope>system</scope>
    <systemPath>${tools-systemPath}</systemPath>
</dependency> 
	 
	      </dependencies>

  <build>
	  
	   <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <properties>
                        <!-- Work around. Surefire does not include enough
                             information to disambiguate between different
                             examples and scenarios. -->
                        <configurationParameters>
                            cucumber.junit-platform.naming-strategy=long
                        </configurationParameters>
                    </properties>
                </configuration>
            </plugin>
        </plugins>

     </build>
</project>
